<!doctype html>
<html>


<head>
<title>Login</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Dela+Gothic+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">


</head>




<style>

.roboto-serif-<uniquifier> {
  font-family: "Roboto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100,
    "GRAD" 0;
}


body {
margin: 0;
padding: 0;
background-image: url('images/bg1.png');
background-size: cover;
background-position: center;
background-attachment: fixed;
height: 100vh;
overflow: hidden; 
}

#main {
background: rgba(80, 80, 80, 0.8);
width: 55%;
height: 40%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
border: 1px solid #3a4a5d;
border-radius: 20px;
box-shadow: 10px 10px 15px rgba(242, 208, 107, 0.4);
padding: 20px;
max-height: 90vh; 
overflow-y: auto; 
}

table {
margin: auto;
width: 100%;
height:80%;
padding: 10px;
font-size: 25px;
}
        
input[type="text"], input[type="password"] {
width: 100%;
height: 30px;
font-size: 20px;
border-radius: 5px;
font-family: "Roboto Serif", serif;
background-color: rgba(255, 255, 255, 0.85);
border: 1px solid #a0a0a0;
}
        
input[type="submit"], input[type="reset"] {
margin: 10px;
width: 90px;
height: 40px;
background: #3a7bd5;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
font-family: "Roboto Serif", serif;
transition: background 0.3s;
}

input[type="submit"]:hover, input[type="reset"]:hover {
background: #2c5fb3;
}
</style>



<body>




<div id="main">

<table border="0" cellpadding="5">

<caption style="font-size:30px;font-weight:bold;margin-bottom:20px;color:white;font-family: "Roboto Serif", serif;text-shadow:1px 1px 3px black;">Login Form</caption>
<form action="">

<tr>
<td>
<label for="uid" style="color:white;text-shadow:1px 1px 2px black;">Login id</label>
</td>
<td>
<input id="uid" type="text" placeholder="Type user id here..." required title="type user id here...!">
</td>
</tr>

<tr>
<td>
<label for="pass" style="color:white;text-shadow:1px 1px 2px black;">Password</label>
</td>
<td>
<input id="pass" title="type Password...!" type="password" placeholder="Type user Password..." required>
</td>
</tr>

<tr>
<td></td>
<td>
<input type="submit" value="login">
<input type="reset">
</td>
</tr>

</form>
</table>

</div>


</body>

</html>

