<!doctype html>
<html>
<head><title>Photo Gallery</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@keyframes fade
{
from{opacity:0;}
to{opacity:1;}
}


header
{
width:20%;
background:#E85D04;
margin:auto;
color:white;
text-align:center;
font-size:50px;
padding:20px;
margin-top:-10px;
margin-bottom:30px;
font-family:Arial, sans-serif;
box-shadow:;
transition:0.50s;

}


header:hover
{
box-shadow:;
cursor:pointer;
}


body
{
background:white;
text-align:center;
animation:fade 2s;
}


.pic
{
width:20%;
border-radius:20px;
margin:60px;
box-shadow:5px 5px 10px cyan;
transition:0.50s;
}


.pic:hover
{
transform:scale(1.2);
cursor:pointer;
}

h2 a {
text-decoration: none;
color: white;
display: block;
padding: 10px;
border-radius: 30px;
}

h2 a:hover {
background-color: white;
color: #E85D04;
transition: 0.3s;
}

/* Extra small devices (phones,600px and down) */
@media only screen and (max-width: 600px)
{
body{background:white;}
header
{
width:100%;
font-size:15px;
padding:5px;
}
.pic
{
width:80%;
margin:10px;
margin-bottom:40px;
}

}



/*Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
{
body{background:white;}
header
{
//display:none;
width:100%;
font-size:15px;
padding:5px;
}
.pic
{
width:40%;
margin:10px;
margin-bottom:40px;
}
}



/*Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
{
header
{
display:block;
width:100%;
font-size:30px;

}
body{background:white;}
.pic
{
width:20%;
margin:10px;
margin-bottom:40px;
}
}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
{
header{width:100%;
font-size:50px;
}
body{background:white;}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
{
header
{

width:100%;
font-size:50px;

}
body{background:white;}
}

</style>
<body>
<h2 style="background: #E85D04; Width: 10%; Margin: Auto;  margin-bottom: 20px; text-align: Center; Font-size:30px; Color: White; Font-family: Arial; Padding:10px; border-radius: 30px;"> 
<a href="index.html"> Home </a> </h2>
<h2 style="background: #E85D04; Width: 10%; Margin: Auto;  margin-bottom: 20px; text-align: Center; Font-size:30px; Color: White; Font-family: Arial; Padding:10px; border-radius: 30px;"> 
<a href="menu.html">Back</a> </h2>

<header>
Web Photo Gallery
</header>

<a href="Page1.html">
<img src="images/p1.jpeg" class="pic">
</a>
<a href="Page2.html">
<img src="images/p2.jpeg" class="pic">
</a>
<a href="Page3.html">
<img src="images/p3.jpeg" class="pic">
</a>
<a href="Page4.html">
<img src="images/p4.jpeg" class="pic">
</a>
<a href="Page5.html">
<img src="images/p5.jpeg" class="pic">
</a>
<a href="Page6.html">
<img src="images/p6.jpeg" class="pic">
</a>
<a href="Page7.html">
<img src="images/p7.jpeg" class="pic">
</a>
<a href="Page8.html">
<img src="images/p8.jpeg" class="pic">
</a>
<a href="Page9.html">
<img src="images/p9.jpeg" class="pic">
</a></body>
<a href="Page10.html">
<img src="images/p10.jpeg" class="pic">
</a></html>

</body>
</html>





